
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>California Information Security Standard</title>
    <link rel="stylesheet" href="../navbar.css">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        line-height: 1.6;
    }

    .subheading {
        font-size: 20px;
        margin-bottom: 10px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-brand"><a href="index.html"><h2>SMB Security Hub</h2></a></div>
        <div class="nav-links">
            <a href="../Common Terms.html">Common Terms</a>
            <a href="../Laws & Regulations.html">Laws & Regulations</a>
            <a href="../Tools.html">Tools</a>
            <a href="../About.html">About</a>
        </div>
    </div>

<div class="header">
    <h1>California Information Security Standard</h1>
    <div class="separator"></div>
    <strong>This website provides general information and is not intended as legal advice</strong>
</div>

<div class="content">
    <h2 class="subheading"><br>Summary</h2>
    <p>This regulation requires an organization to implement and maintain reasonable security procedures and practices to protect personal information from unauthorized access, destruction, use, modification, or disclosure</p>

    <table>
        <tr>
            <th>Subject Entities</th>
            <td>Businesses that own, license, or maintain personal information about a California resident. “Own” and “license” includes information retained as part of a customer account or for transactions with a person to whom the information relates. “Maintain” includes personal information that a business does not own or license</td>
        </tr>

        <tr>
            <th>Penalty for Non-Compliance</th>
            <td>
                <ul>
                    <li>A resident injured by a violation may recover damages</li>
                    <li>Individuals have a private right of action and may bring a civil action for violations. May be subject to additional rights and remedies available under law</li>
                    <li>Violations may be subject to injunctive relief</li>
                </ul>
            </td>
        </tr>
        <tr>
            <th>How to Comply</th>
            <td>
                <ul>
                    <li>This staute doesn't define "reasonable security procedures and practices. It is recommended to comply with the <a href="Massachusetts_Information_Security_Standard.html">Massachusetts Information Security Standard</a></li>
                    <li>If disclosing personal information pursuant to a contract with a nonaffiliated third party, must contractually require the third party to likewise implement and maintain reasonable security procedures and practices appropriate to the nature of the information, to protect the personal information from unauthorized access, destruction, use, modification, or disclosure</li>
                    <li>Records containing personal information may be destroyed by shredding, erasing, or otherwise modifying to make the personal information unreadable or undecipherable</li>
                </ul>

            </td>
        </tr>
        <tr>
            <th>Exceptions</th>
            <td>Does not apply to providers of health care, health care service plans, or contractors regulated by the Confidentiality of Medical Information Act, HIPAA covered entities, Financial Institutions regulated by the California Financial Information Privacy Act, or a business regulated by state or federal law providing greater protection to personal information</td>
        </tr>
        <tr>
            <th>More Information</th>
            <td><a href="https://leginfo.legislature.ca.gov/faces/codes_displayText.xhtml?division=3.&part=4.&lawCode=CIV&title=1.81." target="_blank">Cal. Civ. Code §§ 1798.80, 1798.81, 1798.81.5, 1798.84</a></td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
</div>

</body>
</html>
